//**Configuration** Tab
//The connection to the parent directory of the QlikMetaCollection directory, which houses all of the multi-tenant metadata.
//This is the root location to read/write all QVDs to so that they can be loaded across tenants (S3, Azure Blob, or Google Cloud Storage).
//The final path with resemble "QlikMetaCollection/CompiledTenants/Monitoring/<Monitoring App Name>/<Table>.qvd".
//The location below should point to the parent directory of the "QlikMetaCollection" folder.

SET vu_qlik_meta_collection_parent_dir = 'lib://:'; //Parent directory of the "QlikMetaCollection" folder (trailing slash optional)



//**Optional Configuration** Tab
//==========
//Whether or not to include the Console Settings Collector.
//This app provides data supporting which features/capabilities
//are enabled on each tenant.  It is defaulted to off, as many
//of the underlying APIs it uses are private/experimental.
SET vConsoleSettingsCollector = 0;  // 1 is on, 0 is off.
//==========

//==========
//>>Direct Customers Only<<
//If you are using this application with varying licenses across
//each tenant.  If true, this will hide the license table, as
//that will report incorrect numbers, as it assumes the license
//is the same across all tenants.
SET vSeparateLicenses = 0; //1 is on, 0 is off.
//==========

//==========
//How fresh should the data be?
SET vDataStaleAsOfHoursAgo = 6;
SET vDataStaleColor = 'ARGB(255, 231, 76, 60)';
//==========

//==========
//Gradient color thresholds for reload failures per month
SET vReloadFailureMonthlyThresh = 10;
//==========

//==========
//Gradient color threshold for reload duration
LET vReloadDurationThresh = 0.125; // 3 hours (percent of day)
SET vReloadDurationThreshPercent = 0.6; //60%
//==========

//==========
//Gradient color threshold for session duration
LET vSessionDurationThresh = 0.00347; // 5 minutes (percent of day)
SET vSessionDurationThreshPercent = 0.5; // 50%
//==========

//==========
//If you are pulling an attribute from the apps description,
//such as a version number like {v1.0.0}, enter the match pattern
//start and end here as you would in the TextBetween() function.
//Support for 1 match only. If you want multiple values, delimit
//and edit the script to parse them out.
SET vDescriptionAttributePatternMatchStart = '{'; //example'{' -- if none, leave ''
SET vDescriptionAttributePatternMatchEnd = '}'; //example '}' -- if none, leave ''
//==========

//==========
//Entitlement thresholds (in percents, e.g., .6)
//Colors must be in Hex (no #)
SET vProLowThresh           = .6;
SET vProHighThresh          = .8;
SET vAnalyzerLowThresh      = .6;
SET vAnalyzerHighThresh     = .8;
SET vCapLowThresh           = .6;
SET vCapHighThresh          = .8;
SET vOverageLowThresh       = .6;
SET vOverageHighThresh      = .8;
SET vBelowLowThreshColor    = '006580'; //blue
SET vBelowHighThreshColor   = 'FFC72A'; //topaz
SET vAboveHighThreshColor   = 'E7004C'; //red
//==========



//Start Tab
TRACE -----------;
TRACE OEM Dashboard... start!
TRACE -----------;



//Variables Tab
TRACE -----------;
TRACE Working on Variables...;
TRACE -----------;

//==========
//System variables
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
SET HidePrefix='_';
//==========

//==========
//Log the time of this app to calculate if the data is "stale".
LET vNow = Now(1);
//==========








//Finish Tab
TRACE -----------;
TRACE All Finished!
TRACE -----------;